<!DOCTYPE>
<html>
<head></head>
    <style>
        nav{
            margin-top: 10px;
            margin-right: 70%;
        }
        a{
            background-color: rgb(9, 234, 80);
        }
        h1{
            margin-top: 400px;
            margin-left: 400px;
            color: rgb(17, 16, 16);
        }
        .poi{
            position: relative;
            right: 450px;
            bottom: 300px;
            margin-bottom: 300px;
            margin-left: 400px;
        }
        body{
            background-size: cover;
        }
    </style>
</head>
<body style="background-image: url(https://thumbs.dreamstime.com/b/vector-polygon-brochure-abstract-background-pattern-square-frame-border-blue-orange-color-270623440.jpg);">
    <div>
        <nav><a href="https://skcet.ac.in/">Home</a>
        <a href="https://skcet.ac.in/exams/hall-ticket/">Skills</a>
        <a href="https://www.srikrishna.ac.in/">About</a>
        <a href="https://www.skcet.in/contact-us/index.html">Contact</a>
        </nav>
        <center>
        <h1>Hello,I'm ATHISH J S</h2></center>
        <img class="poi" src="https://static.vecteezy.com/system/resources/previews/027/295/497/large_2x/indian-man-using-laptop-and-smartphone-for-online-communication-enjoying-technology-and-leisure-photo.jpg" style="height: 500px; width: 500px;"
    </div>
</body>
</html>